<interface>
  <template class="PrefsWidget" parent="GtkBox">
    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
    <property name="spacing">8</property>

    <child>
      <object class="GtkGrid">
        <property name="row-spacing">8</property>
        <property name="column-spacing">8</property>


        <child>
          <object class="GtkLabel">
            <property name="label">Width:</property>
            <property name="halign">GTK_ALIGN_START</property>
          </object>

          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>

        <child>
          <object id="width_input" class="GtkSpinButton">
            <property name="hexpand">True</property>
            <property name="adjustment">width_adj</property>

            <child>
              <object id="width_adj" class="GtkAdjustment">
                <property name="step-increment">1</property>
                <property name="upper">1000000</property>
              </object>
            </child>
          </object>

          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>


        <child>
          <object class="GtkLabel">
            <property name="label">Height:</property>
            <property name="halign">GTK_ALIGN_START</property>
          </object>

          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>

        <child>
          <object id="height_input" class="GtkSpinButton">
            <property name="hexpand">True</property>
            <property name="adjustment">height_adj</property>

            <child>
              <object id="height_adj" class="GtkAdjustment">
                <property name="step-increment">1</property>
                <property name="upper">1000000</property>
              </object>
            </child>
          </object>

          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>

    <child>
      <object id="maximize_toggle" class="GtkCheckButton">
        <property name="label">Maximize</property>
      </object>
    </child>
  </template>
</interface>
